# kafka-connect-transform

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/io/kafka/connect/transform/: JsonTransform.scala  UnwrapDebeziumCDC.scala
src/test/scala/io/kafka/connect/transform/: UnwrapDebeziumCDCTest.scala
